CETAPUtilities/View/WriterUtilView.xaml

<UserControl x:Class="CETAPUtilities.View.WriterUtilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="700"
             d:DesignWidth="600"
             DataContext="{Binding WriterUtil,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">

    <Grid >
        <StackPanel Height="240" VerticalAlignment="Top">
            <StackPanel Height="37" Orientation="Horizontal">
                <Label x:Name="label" Content="Label" Width="53"/>
                <Label x:Name="label1" Content="Label" Width="51"/>
                <Label x:Name="label2" Content="Label"/>
                <Label x:Name="label3" Content="Label"/>
                <Button x:Name="button" Content="Get Dupliates" Width="112"/>
                <Button x:Name="button1" Content="Rename Ref Numbers" Width="167"/>
                <Button x:Name="button2" Content="Delete Record" Width="110"/>
                <Button x:Name="button3" Content="Button" Width="75"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" Height="114"/>
            <StackPanel Height="97"/>
        </StackPanel>
    </Grid>
</UserControl>
